Title: Flight Simulator C130 Training

Width: 960

Height: 600

Tags: Simulation, Adventure, Aeroplane, Aircraft, Airplane, Army, Collecting, Flying, 3D, Fun, Keyboard, Physics, Flight Simulator

Description:
Flight Simulator C130 Training puts you in the cockpit of the legendary military transport and warplane C130. You’ll learn to control one of the most important warplanes of all time and then head out on intense and risky missions with only your piloting skills to get you through! This flight simulator games features are highly detailed and accurate flying. You’ll feel like you’re really flying one of these huge and impressive war aircraft!
	
20 high stake missions over beautiful but dangerous enemy territory await you, will you be able to survive the war zones?

C130 Aircraft Flying Simulator Features
• Detailed and realistic flight systems and cockpit HUD includes altitude, airspeed, thrust controls, air brakes, g-force, yaw rudder, and landing gear.
• Flight physics modeled on the real C130 aircraft, it’ll take all of your skill to master this demanding war beast.
• Accurately designed C130 plane model, with full combat zone camouflage paint job!
• Stunning 3D terrain to fly over, including mountains, deserts, cities, rivers, and oceans. Just watch out for enemy anti-aircraft positions!
• Realistic weather effects in this flight simulator game including fog, rain, and even lightning!
20 Daring Missions!

Can you achieve the gold flying badge in each mission and help your site to victory?

• G-Force training - Push yourself and your plane to its limits by performing high-speed tight turns!

• Low flying - learn how to stay under the enemy radar by flying low over rolling terrain. Watch out for those hills!

• Cliff diving - In an emergency, you have to take off from wherever you can. This time it’s right off a steep cliff! Remember to pull up!

• Missile evasion - Learn to dodge enemy anti-aircraft rockets, this will be very useful for later missions!

• Mountain landing - Take off and land on a snowy mountain peak, you’ll need to be gentle with the controls and watch out for that weather!

• Narrow cliffs - That gap looks too narrow! Your only way through will be to fly through sideways, good luck!

• Covert ops - Find your way however you can, remain undetected!

• Quick landing - Land safely on a very short runway, you’ll have to get your angle correct of it’s eject time!

• Impossible route - You’re going to have to take off and land in almost impossible places, that’s your job war pilot!

• Lightning storm - Fly through a lightning storm and get through the other side with your cargo intact.

• Gliding landing - Your engines are out, you need to make a safe landing without them!

• Urban flight - Navigate your way through the city, this will be a real test of your piloting skills and patience.

• Hurricane Bertha - It’s you and your C130 warplane against nature’s ultimate test! Survive Hurricane Bertha and live to fly a plane another day!

• Above ground - A nail-biting test of nerves, you’ll have to hug the ground to get through this one!

Bonus Free Flight Mode!

If you don’t feel like flying a mission just yet & you need to practice your piloting skills, then jump into the bonus free flight mode! Take off from random airstrips, survey the beautiful scenery or max out your engines and try a speed run, you can do whatever you choose!


Instructions:
Learn how to fly and handle the C130 Army transport and war plane, Lessons include:
• Taxiing around the airfield.
• Taking off.
• Raising and dropping landing gear.
• Maneuvering safely and quickly using the flight stick and yaw rudder control.
• How to quickly slow down flying and on landing using the air brake.
• Landing safely in all kinds of dangerous conditions!

